#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ -f /usr/local/bin/gns3server ]
then
IP=$(ifconfig eth0 | grep 'inet addr' | cut -d: -f2 | cut -d' ' -f1)
UPTIME=$(cat /proc/uptime | cut -d" " -f1)
cat << EOF > /etc/issue
Welcome to GNS3 appliance

GNS3 version: $(/usr/local/bin/gns3server --version) 
VM version: $(cat /home/gns3/.config/GNS3/gns3vm_version) 


Use $IP to configure a remote server in GNS3
Use your browser with http://$IP:8000/upload to upload images

To log in using SSH:
ssh gns3@$IP
Password: gns3

Images and projects are located in /opt/gns3

Boot time: $UPTIME seconds

$(kvm-ok)
EOF
else
cat << EOF > /etc/issue
Welcome to GNS3 appliance

VM version: $(cat /home/gns3/.config/GNS3/gns3vm_version) 


GNS3 is not installed please install it with sudo pip3 install gns3-server

$(kvm-ok)
EOF
fi

exit 0
